SedovaKravez/DoctorWin.xaml

<Window x:Class="SedovaKravez.DoctorWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SedovaKravez"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Page1">

    <Grid>
        <!--<StackPanel>
            <Image Source="resource\Group 621.png" Margin="-600,0,0,0"  Width="173"  Height="29"/>
            <Image Source="resource\calendar-interface-symbol-tool 1.png" Height="17" Margin="10" HorizontalAlignment="Left" />
            <TextBox Name="search" MinWidth="250" HorizontalAlignment="Left" Width="140" Height="30" Foreground="#808080">Введите что-нибудь...</TextBox>
            
        </StackPanel>-->
        <Image Source="resource\calendar-interface-symbol-tool 1.png" Height="17" Margin="0,44,769,388.778" RenderTransformOrigin="1.161,0.613" />
        <Image Source="resource\Group 621.png" Margin="10,10,617,410.778"  Width="173"  Height="29"/>
        <Button IsDefault="True" MinWidth="60" Height="26" Foreground="White" Background="#00C2EC" BorderBrush="Transparent" FontWeight="Bold" Content="Поиск" Margin="102,107,638,316.778" RenderTransformOrigin="0.3,0.466"/>
        <TextBox Name="search" Foreground="#808080" Margin="10,83,638,342.778" >введите что-нибудь</TextBox>
        <DataGrid Margin="0,138,638,-0.222" SelectionChanged="DataGrid_SelectionChanged" Background="#AEF2FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Время" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header=" Имя клиента  " Binding="{Binding}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="dataclient" Foreground="#808080" Margin="244,323,96,44.778"></TextBox>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="629,405,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#00C2EC" BorderBrush="Transparent" Height="30" FontWeight="Bold"/>
        <DataGrid Margin="244,150,96,145.778"/>
        <DataGrid HorizontalAlignment="Left" Height="50" Margin="244,83,0,0" VerticalAlignment="Top" Width="460" Background="#AEF2FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кличка животного" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт животного" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Диагноз" Binding="{Binding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Последний прием" Binding="{Binding}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
